SECRET_KEY=django-insecure-os^&mrd5w4wi8wav*o$hw7ej@9q71!rz%od6xv7nkkuq+l*ip
DB_URL='postgresql://personal_fitness_user:xAi0Tzn7DAqCl5DMbqJqctKZqWvMWkSA@dpg-csrdtcbtq21c73d1sto0-a.oregon-postgres.render.com/personal_fitness'